final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_published_conte": "Published Content Video",
  "lbl_60": "60",
  "lbl_next": "Next",
  "lbl_pending_status": "Pending Status",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "lbl_wishlist": "Wishlist",
  "lbl_home": "Home",
  "lbl_donation": "Donation",
  "msg_already_have_an": "Already have an account? Log In",
  "lbl_state": "State",
  "lbl_unlimited": "Unlimited",
  "lbl_country": "Country",
  "lbl_23_ratings": "23 ratings",
  "lbl_app_navigation": "App Navigation",
  "lbl_rs_750": "Rs. 750",
  "lbl_june_5_2019": "June 5, 2019",
  "lbl_helpful": "Helpful",
  "lbl_kerala": "Kerala",
  "msg_try_with_meloph": "Try With Melophilez Wallet",
  "lbl_my_favorites": "My favorites",
  "lbl_log_out": "Log out",
  "msg_malayalam_class":
      "Malayalam Classical Song with Traditional Music & Dance",
  "msg_sadek_tut_s_5": "SADEK Tut’s • 5 day agos",
  "msg_user_registrati": "User Registration",
  "msg_aji_prakash_den": "Aji Prakash Denson",
  "lbl_india": "India",
  "lbl_malayalam": "Malayalam ...",
  "msg_malayalam_video": "Malayalam Video Song By ABCD Singer",
  "msg_forgot_password": "Forgot password?",
  "msg_available_balan": "Available Balance : Rs. 10",
  "msg_artist_profil": "Artist - Profile Creation",
  "lbl_user_details": "User Details",
  "msg_badc_singer_5": "BADC Singer • 5 day agos",
  "lbl_250": r"$250",
  "lbl_up_next": "Up Next",
  "lbl_enter_amount": "Enter Amount",
  "msg_splash_screen_t2": "Splash Screen Two",
  "lbl_45": "45",
  "lbl_upload_status": "Upload Status",
  "lbl_aji_prakash": "Aji Prakash",
  "lbl_kate_doe": "Kate Doe",
  "lbl_video": "Video",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_artist": "Artist",
  "msg_continue_with_f": "Continue with free",
  "msg_date_01_01_202": "Date: 01.01.2022",
  "msg_let_s_make_your": "Let’s Make your Payment Easier",
  "lbl_amount_recevid": "Amount Recevid",
  "lbl_rating_reviews": "Rating&Reviews",
  "lbl_badc_singer": "BADC Singer",
  "msg_splash_screen_t": "Splash Screen Three",
  "lbl_password_change": "Password Change",
  "msg_great_malayalam":
      "Great Malayalam Song with Music. But need to Increase Tone and Backround Location. THanks ",
  "lbl_content_creater": "Content Creater",
  "lbl_like": "Like",
  "msg_splash_screen_o": "Splash Screen One",
  "msg_artist_sucess": "Artist - Sucess screen",
  "lbl_home_up": "Home Up",
  "msg_already_have_an2": "Already have an account?",
  "msg_no_8_thampano": "No. 8, Thampanoor\r",
  "lbl_song_filter": "Song Filter",
  "msg_search_or_enter": "Search or enter Song Name",
  "lbl_autoplay": "Autoplay",
  "lbl_with_photo": "With photo",
  "lbl_30": "30",
  "msg_i_accept_all_th": "I accept all the Terms & Conditions",
  "msg_trivandrum_ker": "Trivandrum, Kerala",
  "lbl_super": "Super",
  "msg_malayalam_audio": "Malayalam Audio Song By ABCD Singer",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_video_open_page": "Video Open Page",
  "lbl_youtube": "Youtube",
  "lbl_5_45": "5:45",
  "lbl_istagram": "Istagram",
  "lbl_collection": "Collection",
  "lbl_my_profile": "My profile",
  "msg_artist_profile": "Artist Profile Sucessfully Created",
  "lbl_comment": " Comment",
  "lbl_director": "Director",
  "lbl_love": "love",
  "lbl_city": "City",
  "lbl_sidebar": "Sidebar",
  "lbl_home_one": "Home One",
  "lbl_6_5m_views": "6.5M views",
  "lbl_donate": "Donate",
  "lbl_trending": "Trending",
  "msg_view_artist_pro": "View Artist Profile",
  "lbl_my_donation": "My Donation",
  "msg_reviews_for_4_i": "Reviews for 4 items",
  "msg_abcd_singer_5": "ABCD Singer • 5 day agos",
  "msg_dajiprakash_gma": "dajiprakash@gmail.com",
  "lbl_abcd_singer": "ABCD Singer",
  "msg_profile_creatio": "Profile Creation - Artist",
  "lbl_wallet": "Wallet",
  "lbl_helene_moore": "Helene Moore",
  "lbl_log_in": "Log In",
  "lbl_become_artist": "Become Artist",
  "lbl_4_3": "4.3",
  "lbl_wallets": "Wallets",
  "lbl_collections": "Collections",
  "lbl_login2": "Login",
  "lbl_12": "12",
  "msg_abcd_author_5": "ABCD Author • 5 day agos",
  "lbl_sign_up": "Sign Up",
  "lbl_comments": "Comments",
  "lbl_let_s_start": "Let’s Start",
  "lbl_sign_up2": "Sign up",
  "msg_zip_code_posta": "Zip Code (Postal Code)",
  "msg_15_million_view": "15 million views",
  "lbl_facebook": "Facebook",
  "lbl_back_to_home": "Back to Home",
  "lbl_name": "Name",
  "lbl_15": "15",
  "lbl_12_content": " 12 Content",
  "lbl_submit": "Submit",
  "msg_how_to_design_a":
      "How To Design a Mobile App interface with Figma  #Sadek",
  "lbl_activated": "Activated",
  "msg_congratulations": "Congratulations!!!",
  "lbl_melophilez": "Melophilez",
  "lbl_donate_now": "Donate Now",
  "lbl_editor": "Editor",
  "lbl_email": "Email",
  "lbl_629177": "629177",
  "lbl_log_in2": "Log in",
  "lbl_2_37": "2:37",
  "lbl_search": "Search",
  "lbl_0": "0",
  "msg_best_malayalam": "Best Malayalam Song with High Quality Video ",
  "lbl_2": "2",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_artist_submis": "Artist - Submission Status",
  "lbl_profile_status": "Profile Status",
  "msg_melophilez_wall": "Melophilez Wallet",
  "lbl_8_reviews": "8 reviews",
  "lbl_music": "Music",
  "lbl_super_songs": "Super Songs",
  "msg_click_here_to_r": "Click here to Recharge",
  "lbl_all": "All",
  "lbl_3_songs": "3 Songs",
  "msg_profile_status": "Profile Status- Artist",
  "lbl_75": "75",
  "lbl_malayalam2": "Malayalam",
  "lbl_settings": "Settings",
  "lbl_songs": "Songs",
  "msg_2_31m_subscribe": "2.31M Subscriber",
  "lbl_videos": "Videos",
  "lbl_trivandrum": "Trivandrum",
  "lbl_published": "Published",
  "lbl_singer": "Singer",
  "lbl_45_01": "45:01",
  "lbl_address": "Address",
  "lbl_my_reviews": "My reviews",
  "lbl_poster": "Poster",
  "lbl_frame_159": "Frame 159",
  "lbl_full_name": "Full name",
  "lbl_author": "Author",
  "lbl_what_s_app": "What’s App"
};
